<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MyProfile">

    <item
        android:id="@+id/filter"
        android:orderInCategory="1"
        android:title="filter"
        android:icon="@drawable/ic_settings_white_48dp"
        app:showAsAction="always"/>

</menu>