<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.NewAd"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:id="@+id/scrollView2"
        android:background="#E6E6E6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="CATEGORY"
                android:id="@+id/textView11"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCategory" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DESCRIPTION"
                android:id="@+id/textView12"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:ems="10"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:hint="Max 300 chars"
                android:id="@+id/etMessage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DATE"
                android:id="@+id/textView13"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/rlDateTime"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DateTime"
                    android:id="@+id/etDateTime"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:tint="#736E6E6E"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expand_more_white_48dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ADRESS"
                android:id="@+id/textView14"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:ems="10"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:hint="Max 300 chars"
                android:id="@+id/etAdress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="PRICE"
                android:id="@+id/textView15"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:hint="Max 300 chars"
                android:maxLines="1"
                android:id="@+id/etPrice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="PROFILE PIC"
                android:id="@+id/textView16"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/rlProfilePic"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Select profile pic"
                    android:id="@+id/tvProfilePic"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:tint="#736E6E6E"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expand_more_white_48dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="PROFILE PIC"
                android:id="@+id/textView17"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:id="@+id/rlProfileVid"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Select profile vid"
                    android:id="@+id/tvProfileVid"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:tint="#736E6E6E"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expand_more_white_48dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/border_white_background">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Done"
                    android:id="@+id/btnSendRequest"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <fragment
        android:name="uk.co.ribot.Knacket.ui.fragment.FragmentNavigationButtons"
        android:id="@+id/fragmentNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_navigation_buttons" />
</LinearLayout>
