<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.AdInfo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:id="@+id/scrollView2"
        android:background="#E6E6E6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white_background"
                android:layout_marginBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:mipmap/sym_def_app_icon"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="testing@test.com"
                    android:id="@+id/textView17"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:background="@drawable/border_white_background"
                android:padding="15dp"
                android:hint="Name"
                android:maxLines="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMail"
                android:background="#FFFFFF"
                android:padding="15dp"
                android:hint="E-mail"
                android:maxLines="1"
                android:layout_marginBottom="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:ems="10"
                android:padding="15dp"
                android:background="@drawable/border_white_background"
                android:hint="About me"
                android:id="@+id/etAboutMe"
                android:layout_marginBottom="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAdress"
                android:background="@drawable/border_white_background"
                android:padding="15dp"
                android:hint="Adress"
                android:maxLines="1"
                android:layout_marginBottom="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCreditCard"
                android:background="@drawable/border_white_background"
                android:padding="15dp"
                android:hint="Credit card"
                android:maxLines="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBankAccount"
                android:background="#FFFFFF"
                android:padding="15dp"
                android:hint="Bank account"
                android:maxLines="1"
                android:layout_marginBottom="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etActivateSeller"
                android:background="#FFFFFF"
                android:padding="15dp"
                android:hint="Activate as seller"
                android:maxLines="1"
                android:layout_marginBottom="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_white_background"
                android:id="@+id/rlProfilePic"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Select new profile pic"
                    android:id="@+id/tvProfilePic"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:contentDescription="icDeploy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:tint="#736E6E6E"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expand_more_white_48dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_white_background"
                android:id="@+id/rlProfileVid"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Select new profile vid"
                    android:id="@+id/tvProfileVid"
                    android:padding="15dp"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />

                <ImageView
                    android:contentDescription="icDeploy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:tint="#736E6E6E"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_expand_more_white_48dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/border_white_background">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAllCaps="false"
                    android:text="Done"
                    android:id="@+id/btnDone"
                    android:textColor="#FFFFFF"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <fragment
        android:name="uk.co.ribot.Knacket.ui.fragment.FragmentNavigationButtons"
        android:id="@+id/fragmentNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_navigation_buttons" />
</LinearLayout>