<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/BookingRow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:id="@+id/touchArea"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:id="@+id/rlProfilePic"
            android:paddingLeft="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivProfilePic"
                android:src="@android:mipmap/sym_def_app_icon"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tvBuyerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:text="- - -"
                android:layout_alignParentBottom="true"
                android:textSize="13sp"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rlData"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvAdCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - -"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="- - -"
                android:id="@+id/tvAdDate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvAdDesc"
                android:textColor="#6E6E6E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - -"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerVertical="true"
                android:maxLines="2"
                android:ellipsize="end"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbAdRating"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:rating="0"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/tvAdPrice"
                android:textColor="#6E6E6E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - -"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>